init(1)-+-NetworkManager(2436)-+-dhclient(2457)
        |                      `-{NetworkManager}(2458)
        |-Xvnc(25835)
        |-Xvnc(26319)
        |-Xvnc(27026)
        |-Xvnc(27583)
        |-abrtd(2816)
        |-acpid(2593)
        |-atd(3137)
        |-auditd(1904)-+-audispd(1906)-+-sedispatch(1907)
        |              |               `-{audispd}(1908)
        |              `-{auditd}(1905)
        |-automount(2692)-+-{automount}(2693)
        |                 |-{automount}(2694)
        |                 |-{automount}(2697)
        |                 |-{automount}(2700)
        |                 |-{automount}(2701)
        |                 |-{automount}(2702)
        |                 |-{automount}(2703)
        |                 |-{automount}(2704)
        |                 `-{automount}(2705)
        |-avahi-daemon(2448)---avahi-daemon(2449)
        |-avahi-dnsconfd(3170)
        |-bonobo-activati(24458)---{bonobo-activat}(24459)
        |-bonobo-activati(25977)---{bonobo-activat}(25978)
        |-bonobo-activati(26504)---{bonobo-activat}(26505)
        |-bonobo-activati(27160)---{bonobo-activat}(27161)
        |-bonobo-activati(27718)---{bonobo-activat}(27719)
        |-bonobo-activati(25700)---{bonobo-activat}(25701)
        |-bonobo-activati(29491)---{bonobo-activat}(29492)
        |-cachefilesd(1954)
        |-certmonger(3417)
        |-cimserver(3398)-+-{cimserver}(3399)
        |                 |-{cimserver}(3400)
        |                 |-{cimserver}(3401)
        |                 `-{cimserver}(3403)
        |-ck-xinit-sessio(25840)-+-gnome-session(25933)-+-abrt-applet(25999)
        |                        |                      |-bluetooth-apple(26031)
        |                        |                      |-evolution-alarm(25995)
        |                        |                      |-gdu-notificatio(25981)
        |                        |                      |-gnome-panel(25972)
        |                        |                      |-gnome-power-man(25983)
        |                        |                      |-gnome-terminal(26026)-+-gnome-pty-helpe(26254)
        |                        |                      |                       |-tcsh(26255)
        |                        |                      |                       `-{gnome-terminal}(26256)
        |                        |                      |-gnome-volume-co(25982)
        |                        |                      |-gpk-update-icon(25979)
        |                        |                      |-metacity(25967)
        |                        |                      |-nautilus(25975)
        |                        |                      |-polkit-gnome-au(25984)---{polkit-gnome-a}(26279)
        |                        |                      |-python(25993)
        |                        |                      |-ssh-agent(25934)
        |                        |                      `-{gnome-session}(25941)
        |                        `-vncconfig(25841)
        |-ck-xinit-sessio(26326)-+-gnome-session(26464)-+-abrt-applet(26530)
        |                        |                      |-bluetooth-apple(26554)
        |                        |                      |-evolution-alarm(26524)
        |                        |                      |-gdu-notificatio(26508)
        |                        |                      |-gnome-panel(26501)
        |                        |                      |-gnome-power-man(26510)
        |                        |                      |-gnome-terminal(26546)-+-gnome-pty-helpe(26778)
        |                        |                      |                       |-tcsh(26779)
        |                        |                      |                       `-{gnome-terminal}(26780)
        |                        |                      |-gnome-volume-co(26509)
        |                        |                      |-gpk-update-icon(26506)
        |                        |                      |-metacity(26500)
        |                        |                      |-nautilus(26502)
        |                        |                      |-polkit-gnome-au(26511)---{polkit-gnome-a}(26804)
        |                        |                      |-python(26520)
        |                        |                      |-ssh-agent(26469)
        |                        |                      `-{gnome-session}(26476)
        |                        `-vncconfig(26327)
        |-ck-xinit-sessio(27031)-+-gnome-session(27118)-+-abrt-applet(27184)
        |                        |                      |-bluetooth-apple(27211)
        |                        |                      |-evolution-alarm(27181)
        |                        |                      |-gdu-notificatio(27164)
        |                        |                      |-gnome-panel(27157)
        |                        |                      |-gnome-power-man(27166)
        |                        |                      |-gnome-terminal(27199)-+-gnome-pty-helpe(27433)
        |                        |                      |                       |-tcsh(27434)
        |                        |                      |                       `-{gnome-terminal}(27435)
        |                        |                      |-gnome-volume-co(27165)
        |                        |                      |-gpk-update-icon(27162)
        |                        |                      |-metacity(27156)
        |                        |                      |-nautilus(27158)
        |                        |                      |-polkit-gnome-au(27169)---{polkit-gnome-a}(27473)
        |                        |                      |-python(27176)
        |                        |                      |-ssh-agent(27119)
        |                        |                      `-{gnome-session}(27132)
        |                        `-vncconfig(27032)
        |-ck-xinit-sessio(27589)-+-gnome-session(27676)-+-abrt-applet(27747)
        |                        |                      |-bluetooth-apple(27778)
        |                        |                      |-evolution-alarm(27741)
        |                        |                      |-gdu-notificatio(27722)
        |                        |                      |-gnome-panel(27715)
        |                        |                      |-gnome-power-man(27724)
        |                        |                      |-gnome-terminal(27768)-+-gnome-pty-helpe(27953)
        |                        |                      |                       |-tcsh(27963)
        |                        |                      |                       `-{gnome-terminal}(27964)
        |                        |                      |-gnome-volume-co(27723)
        |                        |                      |-gpk-update-icon(27720)
        |                        |                      |-metacity(27714)
        |                        |                      |-nautilus(27716)
        |                        |                      |-polkit-gnome-au(27727)---{polkit-gnome-a}(28024)
        |                        |                      |-python(27734)
        |                        |                      |-ssh-agent(27677)
        |                        |                      `-{gnome-session}(27690)
        |                        `-vncconfig(27590)
        |-clock-applet(26251)
        |-clock-applet(26644)
        |-clock-applet(27294)
        |-clock-applet(27997)
        |-clock-applet(26046)
        |-clock-applet(29764)
        |-clsbd(13534)---{clsbd}(13535)
        |-console-kit-dae(3634)-+-{console-kit-da}(3641)
        |                       |-{console-kit-da}(3642)
        |                       |-{console-kit-da}(3643)
        |                       |-{console-kit-da}(3644)
        |                       |-{console-kit-da}(3645)
        |                       |-{console-kit-da}(3646)
        |                       |-{console-kit-da}(3648)
        |                       |-{console-kit-da}(3649)
        |                       |-{console-kit-da}(3650)
        |                       |-{console-kit-da}(3651)
        |                       |-{console-kit-da}(3652)
        |                       |-{console-kit-da}(3653)
        |                       |-{console-kit-da}(3654)
        |                       |-{console-kit-da}(3655)
        |                       |-{console-kit-da}(3656)
        |                       |-{console-kit-da}(3657)
        |                       |-{console-kit-da}(3658)
        |                       |-{console-kit-da}(3659)
        |                       |-{console-kit-da}(3660)
        |                       |-{console-kit-da}(3661)
        |                       |-{console-kit-da}(3662)
        |                       |-{console-kit-da}(3663)
        |                       |-{console-kit-da}(3664)
        |                       |-{console-kit-da}(3665)
        |                       |-{console-kit-da}(3666)
        |                       |-{console-kit-da}(3667)
        |                       |-{console-kit-da}(3668)
        |                       |-{console-kit-da}(3669)
        |                       |-{console-kit-da}(3670)
        |                       |-{console-kit-da}(3671)
        |                       |-{console-kit-da}(3672)
        |                       |-{console-kit-da}(3673)
        |                       |-{console-kit-da}(3674)
        |                       |-{console-kit-da}(3675)
        |                       |-{console-kit-da}(3676)
        |                       |-{console-kit-da}(3677)
        |                       |-{console-kit-da}(3678)
        |                       |-{console-kit-da}(3679)
        |                       |-{console-kit-da}(3680)
        |                       |-{console-kit-da}(3681)
        |                       |-{console-kit-da}(3682)
        |                       |-{console-kit-da}(3683)
        |                       |-{console-kit-da}(3684)
        |                       |-{console-kit-da}(3685)
        |                       |-{console-kit-da}(3686)
        |                       |-{console-kit-da}(3687)
        |                       |-{console-kit-da}(3688)
        |                       |-{console-kit-da}(3689)
        |                       |-{console-kit-da}(3690)
        |                       |-{console-kit-da}(3691)
        |                       |-{console-kit-da}(3692)
        |                       |-{console-kit-da}(3693)
        |                       |-{console-kit-da}(3694)
        |                       |-{console-kit-da}(3695)
        |                       |-{console-kit-da}(3696)
        |                       |-{console-kit-da}(3697)
        |                       |-{console-kit-da}(3698)
        |                       |-{console-kit-da}(3699)
        |                       |-{console-kit-da}(3700)
        |                       |-{console-kit-da}(3701)
        |                       |-{console-kit-da}(3702)
        |                       |-{console-kit-da}(3707)
        |                       `-{console-kit-da}(24429)
        |-crond(2848)
        |-cupsd(8303)
        |-dbus-daemon(24447)
        |-dbus-daemon(2426)
        |-dbus-daemon(25850)
        |-dbus-daemon(26336)
        |-dbus-daemon(27041)
        |-dbus-daemon(27599)
        |-dbus-daemon(25653)
        |-dbus-daemon(29446)
        |-dbus-launch(24446)
        |-dbus-launch(25849)
        |-dbus-launch(26335)
        |-dbus-launch(27040)
        |-dbus-launch(27598)
        |-dbus-launch(25652)
        |-dbus-launch(29445)
        |-devkit-power-da(3720)
        |-dnsmasq(3283)
        |-e-addressbook-f(26067)---{e-addressbook-}(26081)
        |-e-calendar-fact(26035)---{e-calendar-fac}(26052)
        |-e-calendar-fact(3427)---{e-calendar-fac}(3470)
        |-e-calendar-fact(29628)---{e-calendar-fac}(29735)
        |-e-calendar-fact(11455)---{e-calendar-fac}(11518)
        |-e-calendar-fact(15035)---{e-calendar-fac}(15096)
        |-e-calendar-fact(16653)---{e-calendar-fac}(16735)
        |-e-calendar-fact(23242)---{e-calendar-fac}(23257)
        |-e-calendar-fact(26175)---{e-calendar-fac}(26181)
        |-e-calendar-fact(14241)---{e-calendar-fac}(14354)
        |-e-calendar-fact(17910)---{e-calendar-fac}(17952)
        |-e-calendar-fact(18621)---{e-calendar-fac}(18679)
        |-e-calendar-fact(28671)---{e-calendar-fac}(28694)
        |-emacs(29618)
        |-escd(26075)---{escd}(26102)
        |-escd(25805)---{escd}(25812)
        |-escd(29604)---{escd}(29610)
        |-exim(2792)
        |-fcoemon(2374)
        |-gconf-im-settin(26245)
        |-gconf-im-settin(26777)
        |-gconf-im-settin(27432)
        |-gconf-im-settin(27993)
        |-gconf-im-settin(26005)
        |-gconf-im-settin(29790)
        |-gconfd-2(24451)
        |-gconfd-2(25932)
        |-gconfd-2(26468)
        |-gconfd-2(27129)
        |-gconfd-2(27687)
        |-gconfd-2(25656)
        |-gconfd-2(29449)
        |-gdm-binary(3446)-+-gdm-simple-slav(24425)-+-Xorg(24427)
        |                  |                        |-gdm-session-wor(24484)
        |                  |                        |-gnome-session(24448)-+-at-spi-registry(24455)
        |                  |                        |                      |-gdm-simple-gree(24468)
        |                  |                        |                      |-gnome-power-man(24471)
        |                  |                        |                      |-metacity(24466)
        |                  |                        |                      |-polkit-gnome-au(24467)
        |                  |                        |                      `-{gnome-session}(24453)
        |                  |                        `-{gdm-simple-sla}(24428)
        |                  `-{gdm-binary}(3510)
        |-gdm-user-switch(26253)
        |-gdm-user-switch(26642)
        |-gdm-user-switch(27285)
        |-gdm-user-switch(28000)
        |-gdm-user-switch(26042)
        |-gdm-user-switch(29768)
        |-gnome-keyring-d(25947)-+-{gnome-keyring-}(25948)
        |                        `-{gnome-keyring-}(25949)
        |-gnome-keyring-d(26481)-+-{gnome-keyring-}(26482)
        |                        `-{gnome-keyring-}(26483)
        |-gnome-keyring-d(27137)-+-{gnome-keyring-}(27139)
        |                        `-{gnome-keyring-}(27140)
        |-gnome-keyring-d(27695)-+-{gnome-keyring-}(27696)
        |                        `-{gnome-keyring-}(27697)
        |-gnome-keyring-d(25663)-+-{gnome-keyring-}(25664)
        |                        `-{gnome-keyring-}(25665)
        |-gnome-keyring-d(29457)-+-{gnome-keyring-}(29458)
        |                        `-{gnome-keyring-}(29459)
        |-gnome-screensav(26148)
        |-gnome-screensav(26678)
        |-gnome-screensav(27327)
        |-gnome-screensav(27831)
        |-gnome-screensav(26050)
        |-gnome-screensav(29641)
        |-gnome-settings-(24456)---{gnome-settings}(24463)
        |-gnome-settings-(25951)---{gnome-settings}(25953)
        |-gnome-settings-(26484)---{gnome-settings}(26487)
        |-gnome-settings-(27138)---{gnome-settings}(27143)
        |-gnome-settings-(27698)---{gnome-settings}(27701)
        |-gnome-settings-(25667)---{gnome-settings}(25673)
        |-gnome-settings-(29460)---{gnome-settings}(29465)
        |-gnome-terminal(26294)-+-gnome-pty-helpe(26296)
        |                       |-tcsh(26297)---pstree(26411)
        |                       `-{gnome-terminal}(26298)
        |-gnome-timeout(24945)
        |-gnome-timeout(27532)
        |-gnome-timeout(3155)
        |-gnome-timeout(20359)
        |-gnome-timeout(29005)
        |-gnote(26248)
        |-gnote(26639)
        |-gnote(27287)
        |-gnote(27992)
        |-gnote(26037)
        |-gnote(29762)
        |-gpm(2829)
        |-gvfs-afc-volume(26119)---{gvfs-afc-volum}(26120)
        |-gvfs-afc-volume(26614)---{gvfs-afc-volum}(26616)
        |-gvfs-afc-volume(27256)---{gvfs-afc-volum}(27259)
        |-gvfs-afc-volume(27826)---{gvfs-afc-volum}(27828)
        |-gvfs-afc-volume(26027)---{gvfs-afc-volum}(26028)
        |-gvfs-afc-volume(29667)---{gvfs-afc-volum}(29670)
        |-gvfs-gdu-volume(26021)
        |-gvfs-gdu-volume(26536)
        |-gvfs-gdu-volume(27192)
        |-gvfs-gdu-volume(27755)
        |-gvfs-gdu-volume(26012)
        |-gvfs-gdu-volume(29520)
        |-gvfs-gphoto2-vo(26113)
        |-gvfs-gphoto2-vo(26594)
        |-gvfs-gphoto2-vo(27251)
        |-gvfs-gphoto2-vo(27809)
        |-gvfs-gphoto2-vo(26024)
        |-gvfs-gphoto2-vo(29665)
        |-gvfsd(24465)
        |-gvfsd(25923)
        |-gvfsd(26460)
        |-gvfsd(27117)
        |-gvfsd(27675)
        |-gvfsd(25669)
        |-gvfsd(29463)
        |-gvfsd-burn(26299)
        |-gvfsd-burn(26829)
        |-gvfsd-burn(27486)
        |-gvfsd-burn(28041)
        |-gvfsd-burn(26106)
        |-gvfsd-burn(29836)
        |-gvfsd-computer(26127)
        |-gvfsd-metadata(26293)
        |-gvfsd-metadata(26815)
        |-gvfsd-metadata(27480)
        |-gvfsd-metadata(28035)
        |-gvfsd-metadata(29839)
        |-gvfsd-trash(26152)
        |-gvfsd-trash(26674)
        |-gvfsd-trash(27309)
        |-gvfsd-trash(27816)
        |-gvfsd-trash(26016)
        |-gvfsd-trash(29595)
        |-hald(2602)-+-hald-runner(2603)-+-hald-addon-acpi(2649)
        |            |                   |-hald-addon-inpu(2648)
        |            |                   `-hald-addon-stor(2650)
        |            `-{hald}(2604)
        |-ibus-x11(26010)
        |-ibus-x11(29796)
        |-im-settings-dae(25986)
        |-im-settings-dae(26513)
        |-im-settings-dae(27168)
        |-im-settings-dae(27726)
        |-im-settings-dae(25708)-+-ibus-daemon(26002)-+-ibus-gconf(26006)
        |                        |                    |-python(26008)
        |                        |                    `-{ibus-daemon}(26007)
        |                        `-{im-settings-da}(26003)
        |-im-settings-dae(29503)-+-ibus-daemon(29787)-+-ibus-gconf(29792)
        |                        |                    |-python(29794)
        |                        |                    `-{ibus-daemon}(29793)
        |                        `-{im-settings-da}(29788)
        |-irqbalance(2002)
        |-ksmtuned(2839)---sleep(26405)
        |-libvirtd(3184)-+-{libvirtd}(3185)
        |                |-{libvirtd}(3186)
        |                |-{libvirtd}(3187)
        |                |-{libvirtd}(3188)
        |                |-{libvirtd}(3189)
        |                |-{libvirtd}(3190)
        |                |-{libvirtd}(3191)
        |                |-{libvirtd}(3192)
        |                |-{libvirtd}(3193)
        |                `-{libvirtd}(3194)
        |-lldpad(2321)
        |-mcelog(2722)
        |-mingetty(3451)
        |-mingetty(3453)
        |-mingetty(3455)
        |-mingetty(3457)
        |-mingetty(3459)
        |-modem-manager(2440)
        |-notification-ar(26252)
        |-notification-ar(26652)
        |-notification-ar(27293)
        |-notification-ar(27999)
        |-notification-ar(26047)
        |-notification-ar(29766)
        |-nslcd(2481)-+-{nslcd}(2482)
        |             |-{nslcd}(2483)
        |             |-{nslcd}(2484)
        |             |-{nslcd}(2486)
        |             `-{nslcd}(2487)
        |-nxnode(29130)---nxnode(29132)-+-nxnode(29381)-+-nxnode(29384)---nxagent(29391)
        |                               |               |-nxnode(29386)
        |                               |               `-tee(29385)
        |                               `-nxnode(29382)---gnome-session(29441)-+-abrt-applet(29522)
        |                                                                      |-bluetooth-apple(29544)
        |                                                                      |-evolution-alarm(29518)
        |                                                                      |-gdu-notificatio(29495)
        |                                                                      |-gnome-panel(29488)
        |                                                                      |-gnome-power-man(29497)
        |                                                                      |-gnome-terminal(29531)-+-gnome-pty-helpe(29791)
        |                                                                      |                       |-tcsh(29797)
        |                                                                      |                       `-{gnome-terminal}(29798)
        |                                                                      |-gnome-timeout(29530)
        |                                                                      |-gnome-volume-co(29496)
        |                                                                      |-gpk-update-icon(29493)
        |                                                                      |-metacity(29483)
        |                                                                      |-nautilus(29489)
        |                                                                      |-python(29516)
        |                                                                      `-{gnome-session}(29452)
        |-nxnode-login(28672)---ssh(28673)
        |-nxserver(29109)-+-nxserver(29112)-+-nxserver(29128)
        |                 |                 `-tee(29129)
        |                 `-nxserver(29113)
        |-packagekitd(26017)
        |-pcscd(2675)-+-{pcscd}(2686)
        |             |-{pcscd}(26101)
        |             |-{pcscd}(26834)
        |             |-{pcscd}(29608)
        |             `-{pcscd}(25811)
        |-polkitd(3758)
        |-portreserve(1924)
        |-pulseaudio(24478)-+-{pulseaudio}(24481)
        |                   `-{pulseaudio}(24482)
        |-pulseaudio(25971)-+-gconf-helper(25973)
        |                   `-{pulseaudio}(25974)
        |-pulseaudio(25693)-+-gconf-helper(25697)
        |                   `-{pulseaudio}(25698)
        |-pulseaudio(29487)-+-gconf-helper(29587)
        |                   `-{pulseaudio}(29602)
        |-python(3160)---{python}(3166)
        |-rpc.statd(2472)
        |-rpcbind(2021)
        |-rsyslogd(1931)-+-{rsyslogd}(1932)
        |                |-{rsyslogd}(1933)
        |                `-{rsyslogd}(1934)
        |-rtkit-daemon(3769)-+-{rtkit-daemon}(3770)
        |                    `-{rtkit-daemon}(3771)
        |-salt-minion(2850)-+-{salt-minion}(2873)
        |                   |-{salt-minion}(2874)
        |                   |-{salt-minion}(2891)
        |                   `-{salt-minion}(2892)
        |-sanlock(3374)-+-sanlock-helper(3375)
        |               |-{sanlock}(3377)
        |               |-{sanlock}(3383)
        |               |-{sanlock}(3384)
        |               `-{sanlock}(3385)
        |-screen(25992)---tcsh(25994)---octave-cli-3.8.(26068)---sh(26270)---meep(26271)
        |-screen(26232)---tcsh(26233)---MATLAB(26285)-+-{MATLAB}(26344)
        |                                             |-{MATLAB}(26345)
        |                                             |-{MATLAB}(26346)
        |                                             |-{MATLAB}(26348)
        |                                             |-{MATLAB}(26349)
        |                                             |-{MATLAB}(26350)
        |                                             |-{MATLAB}(26351)
        |                                             |-{MATLAB}(26352)
        |                                             |-{MATLAB}(26353)
        |                                             |-{MATLAB}(26354)
        |                                             |-{MATLAB}(26355)
        |                                             |-{MATLAB}(26356)
        |                                             |-{MATLAB}(26357)
        |                                             |-{MATLAB}(26358)
        |                                             |-{MATLAB}(26359)
        |                                             |-{MATLAB}(26360)
        |                                             |-{MATLAB}(26361)
        |                                             |-{MATLAB}(26362)
        |                                             |-{MATLAB}(26363)
        |                                             |-{MATLAB}(26364)
        |                                             |-{MATLAB}(26369)
        |                                             |-{MATLAB}(26370)
        |                                             |-{MATLAB}(26372)
        |                                             |-{MATLAB}(26373)
        |                                             |-{MATLAB}(26374)
        |                                             |-{MATLAB}(26380)
        |                                             |-{MATLAB}(26381)
        |                                             |-{MATLAB}(26382)
        |                                             |-{MATLAB}(26383)
        |                                             |-{MATLAB}(26384)
        |                                             |-{MATLAB}(26385)
        |                                             |-{MATLAB}(26386)
        |                                             |-{MATLAB}(26387)
        |                                             |-{MATLAB}(26388)
        |                                             |-{MATLAB}(26426)
        |                                             |-{MATLAB}(26427)
        |                                             |-{MATLAB}(26428)
        |                                             |-{MATLAB}(26429)
        |                                             |-{MATLAB}(26430)
        |                                             |-{MATLAB}(26431)
        |                                             |-{MATLAB}(26432)
        |                                             |-{MATLAB}(26433)
        |                                             |-{MATLAB}(26434)
        |                                             |-{MATLAB}(26437)
        |                                             |-{MATLAB}(26438)
        |                                             |-{MATLAB}(26439)
        |                                             |-{MATLAB}(26440)
        |                                             |-{MATLAB}(26441)
        |                                             `-{MATLAB}(26442)
        |-seahorse-agent(25917)
        |-seahorse-agent(26452)
        |-seahorse-agent(27108)
        |-seahorse-agent(27666)
        |-seahorse-daemon(25950)
        |-seahorse-daemon(26485)
        |-seahorse-daemon(27141)
        |-seahorse-daemon(27699)
        |-seahorse-daemon(25666)
        |-seahorse-daemon(29461)
        |-sshd(2763)-+-sshd(24621)---sshd(24623)---nxserver(24624)-+-nc(25555)
        |            |                                             |-nxserver(24777)---nxnode-login(24778)---ssh(24779)
        |            |                                             `-nxserver(25226)-+-nxserver(25229)-+-nxserver(25245)
        |            |                                                               |                 `-tee(25246)
        |            |                                                               `-nxserver(25230)
        |            |-sshd(24784)---sshd(24786)---tcsh(24787)---nxnode(24813)---nxnode(25247)---nxnode(25249)-+-nxnode(25497)-+-nx+
        |            |                                                                                         |               |-nx+
        |            |                                                                                         |               `-te+
        |            |                                                                                         `-nxnode(25498)---gn+
        |            `-sshd(28678)---sshd(28680)
        |-trashapplet(26023)
        |-trashapplet(26537)
        |-trashapplet(27194)
        |-trashapplet(27745)
        |-trashapplet(25723)
        |-trashapplet(29515)
        |-udevd(539)-+-udevd(1219)
        |            `-udevd(32522)
        |-udisks-daemon(11150)-+-udisks-daemon(11155)
        |                      `-{udisks-daemon}(11160)
        |-uuidd(2773)
        |-vmnet-bridge(2133)
        |-vmnet-dhcpd(2165)
        |-vmnet-dhcpd(2194)
        |-vmnet-natd(2168)
        |-vmnet-netifup(2142)
        |-vmnet-netifup(2170)
        |-vmware-authdlau(2232)
        |-vmware-usbarbit(2732)
        |-vmware-vmblock-(2121)-+-{vmware-vmblock}(2122)
        |                       |-{vmware-vmblock}(2124)
        |                       `-{vmware-vmblock}(20297)
        |-wdmd(3361)
        |-wnck-applet(26014)
        |-wnck-applet(26531)
        |-wnck-applet(27190)
        |-wnck-applet(27743)
        |-wnck-applet(25721)
        |-wnck-applet(29513)
        |-wpa_supplicant(2460)
        |-xulrunner(26647)-+-{xulrunner}(26821)
        |                  |-{xulrunner}(26822)
        |                  |-{xulrunner}(26823)
        |                  |-{xulrunner}(26824)
        |                  |-{xulrunner}(26825)
        |                  |-{xulrunner}(26826)
        |                  |-{xulrunner}(26827)
        |                  |-{xulrunner}(26830)
        |                  |-{xulrunner}(26832)
        |                  |-{xulrunner}(26833)
        |                  `-{xulrunner}(26835)
        |-xulrunner(27291)-+-{xulrunner}(27458)
        |                  |-{xulrunner}(27459)
        |                  |-{xulrunner}(27460)
        |                  |-{xulrunner}(27461)
        |                  |-{xulrunner}(27462)
        |                  |-{xulrunner}(27463)
        |                  |-{xulrunner}(27464)
        |                  |-{xulrunner}(27467)
        |                  `-{xulrunner}(27477)
        |-xulrunner(27490)-+-{xulrunner}(27494)
        |                  |-{xulrunner}(27495)
        |                  |-{xulrunner}(27496)
        |                  |-{xulrunner}(27497)
        |                  |-{xulrunner}(27498)
        |                  |-{xulrunner}(27499)
        |                  |-{xulrunner}(27500)
        |                  |-{xulrunner}(27501)
        |                  `-{xulrunner}(27504)
        |-xulrunner(27842)-+-{xulrunner}(27943)
        |                  |-{xulrunner}(27944)
        |                  |-{xulrunner}(27966)
        |                  |-{xulrunner}(27976)
        |                  |-{xulrunner}(28003)
        |                  |-{xulrunner}(28004)
        |                  |-{xulrunner}(28006)
        |                  |-{xulrunner}(28015)
        |                  `-{xulrunner}(28022)
        `-xulrunner(28045)-+-{xulrunner}(28049)
                           |-{xulrunner}(28050)
                           |-{xulrunner}(28051)
                           |-{xulrunner}(28052)
                           |-{xulrunner}(28053)
                           |-{xulrunner}(28054)
                           |-{xulrunner}(28055)
                           |-{xulrunner}(28056)
                           `-{xulrunner}(28070)
